<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_page">

    <Button
        android:id="@+id/req_device_token"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="91dp"
        android:onClick="get_device_code"
        android:text="@string/request_device_token"
        app:layout_constraintBottom_toTopOf="@+id/verify_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_id_field" />

    <EditText
        android:id="@+id/github_username"
        android:layout_width="272dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="@string/username_box"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/repo_name"
        android:layout_width="250dp"
        android:layout_height="72dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="@string/repo_box"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/github_username" />

    <EditText
        android:id="@+id/client_id_field"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="79dp"
        android:autoText="false"
        android:ems="10"
        android:hint="@string/id_box"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vcode" />

    <Button
        android:id="@+id/save_settings"
        android:layout_width="174dp"
        android:layout_height="51dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="108dp"
        android:onClick="save_prefs"
        android:text="@string/save_prefs_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repo_name" />

    <Button
        android:id="@+id/verify_button"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="47dp"
        android:onClick="verify_device_code"
        android:text="@string/verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/vcode"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="100dp"
        android:text="@string/vcode_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_settings" />

    <EditText
        android:id="@+id/gpg_pass_box"
        android:layout_width="249dp"
        android:layout_height="55dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="@string/pass"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repo_name" />


</androidx.constraintlayout.widget.ConstraintLayout>